<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hp.materialtabs.LiftCreatePack.ContributionAndSeatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeJ.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppThemeJ.PopupOverlay" />
        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/circleLogo"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/node_to_node"/>

            <RelativeLayout
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/to"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_below="@id/to"
                    android:id="@+id/to_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gulistan-e-Johar, Karachi"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_below="@id/to_location"
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Iqra University"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_below="@id/from"
                    android:id="@+id/from_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defence, Karachi"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </FrameLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_contribution_and_seat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/next_arrow" />

</android.support.design.widget.CoordinatorLayout>
