<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.materialtabs.LiftCreatePack.CreateLiftActivity"
    tools:showIn="@layout/activity_create_lift">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/des"
                android:layout_width="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@drawable/description"/>
            <LinearLayout
                android:id="@+id/days"
                android:paddingLeft="35dp"
                android:layout_below="@id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/mondayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/mon"/>

                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/tuesdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/tue"/>

                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/wednesdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/wed"/>

                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/thursdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/thu"/>

                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/fridayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/fri"/>

                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/saturdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/sat"/>
                <ImageView
                    android:clickable="true"
                    android:background="@drawable/custom_bg"
                    android:id="@+id/sundayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:onClick="daysBtn"
                    android:src="@drawable/sun"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment"
                android:layout_marginTop="10dp"
                android:layout_below="@id/days"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/expiry"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lift Expiry"
                    android:textSize="20sp"/>

                <TextView

                    android:id="@+id/expiry_date"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feb 25, 2016"
                    android:onClick="liftExpiry"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/felxibility"
                    android:layout_below="@id/expiry"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Felxibility"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/flexibilty_time"
                    android:layout_below="@id/expiry_date"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+/- 15min"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_below="@id/felxibility"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccentGreen"/>

                <TextView
                    android:id="@+id/comment_des"
                    android:layout_below="@id/comment"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is Me Jalal, Hi There"
                    android:textStyle="italic"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/commentBtn"
                    android:layout_below="@id/flexibilty_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:clickable="true"
                    android:onClick="showDialog"
                    />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/next_arrow" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































