<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.testapp2.ContributionAndSeatActivity"
    tools:showIn="@layout/activity_contribution_and_seat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="110dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ring_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="6"
                        android:textColor="@color/colorAccentBlue"
                        android:textSize="46sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seats"
                        android:layout_gravity="center"
                        android:text="Seats"
                        android:textColor="@color/colorAccentBlue"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit_seat"
                    android:clickable="true"
                    android:onClick="seatEdit"
                    android:background="@drawable/custome_bg_pink"/>
            </FrameLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/line_ic" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/custom_bg"
                android:src="@drawable/passenger_ds" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="4"
                    android:textColor="@color/colorAccentGreen"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ring_blue" />

                <TextView
                    android:id="@+id/contributionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Rs.54"
                    android:textColor="@color/colorAccentGreen"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:onClick="contribution"
                    android:src="@drawable/edit_seat" />
            </FrameLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/line_ic" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/rule_ds" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/foodOption"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/no_food"
                    android:onClick="changeRule"/>
                <ImageView
                    android:id="@+id/smokingOption"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="changeRule"
                    android:src="@drawable/no_smoking" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:src="@drawable/confirm_ds" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
